src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css")
        script(src="https://code.jquery.com/jquery-3.6.0.js")
        script(src="https://code.jquery.com/ui/1.13.0/jquery-ui.js")
    body
        .navigation
            .container
                include components/navigation/navigation.pug
        .find-room 
            .container 
                include components/findRoom/findRoom.pug
        footer.footer 
            .container 
                include components/footer/footer.pug
        .footer-line 
            .container 
                include components/footer/footer__bot.pug
        script(src='./main.js')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/main.1f19ae8e.css"></head><body><div class="navigation"><div class="container"><div class="navigation__wrapper"><div class="navigation__logo"> <img src="/logo.f1d8a4c6.svg" alt="logo"></div><div class="navigation__items"> <div class="navigation__item">О нас </div><div class="navigation__item">Услуги </div><div class="arrow__down"> </div><div class="navigation__item">Вакансии</div><div class="navigation__item">Новости</div><div class="navigation__item">Соглашения</div><div class="arrow__down"> </div><button class="btn__white">Войти</button><button class="btn__dark">Зарегистрироваться</button></div></div></div></div><div class="find-room"> <div class="container"> <div class="find-room__wrapper"> <div class="find-room__form"> <div class="find-room__title">Найдём номера под ваши пожелания</div><form class="find-room__wrapper"><div class="find-room__item"> <div class="find-room__subtitle">Прибытие</div><div class="arrow__down absolute"></div><input type="select" name="arrival" placeholder="ДД.ММ.ГГГГ"></div><div class="find-room__item"> <div class="find-room__subtitle">Выезд</div><div class="arrow__down absolute"></div><input type="select" name="departure" placeholder="ДД.ММ.ГГГГ"></div><div class="find__room__item width"> <div class="find-room__subtitle">Гости</div><div class="arrow__down absolute-max"></div><input type="select" name="numberguests" placeholder="Сколько гостей"></div></form><button class="find-room__btn">Подобрать номер</button></div></div><div class="find-room__text first">Лучшие номера для вашей работы, </div><div class="find-room__text end">отдыха и просто вдохновения</div></div></div><footer class="footer"> <div class="container"> <div class="footer__top"> <div class="footer__top_item"> <div class="footer__top_logo"> <img src="/Logo.5f80a9fd.svg" alt="logo"></div><div class="footer__top_descr">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__top_item"> <div class="footer__top_title">Навигация</div><div class="footer__top_subtitle">О нас</div><div class="footer__top_subtitle">Новости</div><div class="footer__top_subtitle">Служба поддержки</div><div class="footer__top_subtitle">Услуги</div></div><div class="footer__top_item"> <div class="footer__top_title">О нас</div><div class="footer__top_subtitle">О сервисе</div><div class="footer__top_subtitle">Наша команда</div><div class="footer__top_subtitle">Вакансии</div><div class="footer__top_subtitle">Инвесторы</div></div><div class="footer__top_item"> <div class="footer__top_title">Служба поддержки</div><div class="footer__top_subtitle">Соглашения</div><div class="footer__top_subtitle">Сообщества</div><div class="footer__top_subtitle">Связь с нами</div></div><div class="footer__top_item last"> <div class="footer__top_title">Подписка</div><div class="footer__top_subscription">Получайте специальные </div><div class="footer__top_subscription">предложения и новости сервиса</div><form class="footer__top_form" action="submit"> <input type="text" placeholder="Email"></form></div></div></div></footer><div class="footer-line"> <div class="container"> <div class="footer__bot"> <div class="footer__bot_item">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__bot_item icons"><img src="/twitter.8ee17f67.svg" alt="twitter"><img src="/facebook.75b20807.svg" alt="facebook"><img src="/inst.b0d8816b.svg" alt="instagram"></div></div></div></div><script src="/main.1f19ae8e.js"></script></body></html>
